[Connection_Info]
pgip = localhost
pgport = 5432
pgdb = sdmc
pgaccount = postgres
pgpw = postgres

[Dir_Info]
basemap_dir = C:/mid_test_data
extjob_dir = C:\Temp
receive_dir = C:\mid_test_data

[Worker_nm]
중앙항업 = 중앙항업
한진항업 = 한진항업
범아항업 = 범아항업
삼아항업 = 삼아항업
가이아3d = 가이아3D

