[Connection_Info]
pgip = localhost
pgport = 5432
pgdb = sdmc
pgaccount = postgres
pgpw = postgres

[Dir_Info]
dir = /Users/jsKim-pc/Desktop/ngii_test/0517_main

[Worker_nm]
중앙항업 = 중앙항업
한진항업 = 한진항업
범아항업 = 범아항업
삼아항업 = 삼아항업
가이아3d = 가이아3D

