[Connection_Info]
pgip = localhost
pgport = 5432
pgdb = sdmc
pgaccount = postgres
pgpw = postgres

[Dir_Info]
dir = /Users/jsKim-pc/Desktop/ngii_test/0517_2

[Worker_nm]
worker_list = [u'\uac00\uc774\uc544\uc4f0\ub9ac\ub514', u'\ubc94\uc57c\ud56d\uc5c5', u'\uc0bc\uc544\ud56d\uc5c5', u'\uc911\uc559\ud56d\uc5c5', u'\ud55c\uc9c4\ud56d\uc5c5']

